[00:00.97] Goodbye 旅に出ようか
[00:05.55] Where do I go?
[00:10.39] 身体の裏側でノックしている
[00:15.43] はじまりの合図が
[00:19.87] 生まれ変われる日まで
[00:25.96] Tomorrow will be yesterday
[00:28.25] 鍵の無いスーツケース
[00:30.73] 空っぽにして行こうぜ
[00:33.25] 心細くていいだろう
[00:35.84] いつしか太陽だって
[00:38.20] 消え去ってしまうから
[00:42.76] 燃え尽きてみよう
[00:45.77] 砂嵐の彼方へ
[00:48.21] ただ突き進む last train
[00:50.58] 行き先はどこまで
[00:53.15] 決めなくたっていいだろう
[00:55.81] ここじゃない anywhere
[00:58.23] 片道の切符を
[01:02.01] 握りしめていこう
[01:05.97] Forever long
[01:12.39] Good night 夜が明ける前に
[01:17.40] It's time to go
[01:22.29] 瞼の裏側の風景じゃ
[01:27.32] まだ飽き足りないんだ
[01:31.33] イメージさえ形に変えて
[01:37.98] Tomorrow will be yesterday
[01:40.45] 張りぼての birdcage
[01:42.74] 蹴り破っていこうぜ
[01:45.00] 飛べなくたっていいだろう
[01:47.69] この地面を這っていこう
[01:50.12] 世界の果ての滝を
[01:54.98] 見つけに行こう
[01:57.55] 暗闇の彼方へ
[01:59.92] 伸び続ける one way
[02:02.31] 光の射す場所さえ
[02:05.22] 見えなくたっていいだろう
[02:07.89] 後には引けない道を
[02:09.87] 一人分の道を
[02:14.35] 選んで進もう
[02:17.04] Forever long
[02:20.21] 止まり木を失くした migrant
[02:24.55] この星で生まれた alien
[02:29.21] 似合う場所なんて無いけど
[02:33.48] これでいいんだよ
[02:39.76] Tomorrow will be yesterday
[02:42.38] 終わりのないEscape
[02:44.64] その先に待つものが
[02:47.18] 荒れ果てた大地でも
[02:49.62] はじまりと終わりを
[02:52.25] 孤独と自由を
[02:56.56] 抱きしめていこう
[03:01.31] Tomorrow will be yesterday
[03:03.35] 鍵の無いスーツケース
[03:05.75] 空っぽにして行こうぜ
[03:08.23] 心細くていいだろう
[03:10.88] いつしか太陽だって
[03:13.34] 消え去ってしまうから
[03:17.29] 燃え尽きてみよう
[03:20.52] 砂嵐の彼方へ
[03:22.84] ただ突き進む last train
[03:25.28] 行き先はどこまで
[03:27.75] 決めなくたっていいだろう
[03:30.33] ここじゃない anywhere
[03:32.83] 片道の切符を
[03:37.38] 握りしめていこう
[03:40.25] Forever long
[03:45.45] Forever long
[03:50.27] さあ進もう
[03:55.12] Forever long
[03:59.91] Until I die