[00:00.98] Goodbye 旅に出ようか
[00:05.53] Where do I go?
[00:10.46] 身体の裏側でノックしている
[00:15.55] はじまりの合図が
[00:20.00] 生まれ変われる日まで
[00:26.02] Tomorrow will be yesterday
[00:28.36] 鍵の無いスーツケース
[00:30.77] 空っぽにして行こうぜ
[00:33.35] 心細くていいだろう
[00:35.96] いつしか太陽だって
[00:38.30] 消え去ってしまうから
[00:43.07] 燃え尽きてみよう
[00:45.83] 砂嵐の彼方へ
[00:48.40] ただ突き進む last train
[00:50.87] 行き先はどこまで
[00:53.45] 決めなくたっていいだろう
[00:56.12] ここじゃない anywhere
[00:58.40] 片道の切符を
[01:02.65] 握りしめていこう
[01:05.52] Forever long
[01:11.52] 
[01:12.57] Good night 夜が明ける前に
[01:17.41] It's time to go
[01:22.36] 瞼の裏側の風景じゃ
[01:27.58] まだ飽き足りないんだ
[01:31.49] イメージさえ形に変えて
[01:38.07] Tomorrow will be yesterday
[01:40.30] 張りぼての birdcage
[01:42.63] 蹴り破っていこうぜ
[01:45.21] 飛べなくたっていいだろう
[01:47.81] この地面を這っていこう
[01:50.38] 世界の果ての滝を
[01:54.60] 見つけに行こう
[01:57.55] 暗闇の彼方へ
[02:00.15] 伸び続ける one way
[02:02.55] 光の射す場所さえ
[02:04.95] 見えなくたっていいだろう
[02:07.58] 後には引けない道を
[02:10.02] 一人分の道を
[02:14.12] 選んで進もう
[02:17.13] Forever long
[02:20.38] 止まり木を失くした migrant
[02:24.64] この星で生まれた alien
[02:29.41] 似合う場所なんて無いけど
[02:33.62] これでいいんだよ
[02:39.83] Tomorrow will be yesterday
[02:42.58] 終わりのないEscape
[02:44.87] その先に待つものが
[02:47.35] 荒れ果てた大地でも
[02:49.99] はじまりと終わりを
[02:52.53] 孤独と自由を
[02:56.77] 抱きしめていこう
[03:01.16] Tomorrow will be yesterday
[03:03.65] 鍵の無いスーツケース
[03:05.93] 空っぽにして行こうぜ
[03:08.55] 心細くていいだろう
[03:11.14] いつしか太陽だって
[03:13.60] 消え去ってしまうから
[03:17.46] 燃え尽きてみよう
[03:20.57] 砂嵐の彼方へ
[03:22.91] ただ突き進む last train
[03:25.28] 行き先はどこまで
[03:27.85] 決めなくたっていいだろう
[03:30.51] ここじゃない anywhere
[03:33.03] 片道の切符を
[03:37.51] 握りしめていこう
[03:40.57] Forever long
[03:45.69] Forever long
[03:50.49] さあ進もう
[03:55.39] Forever long
[04:00.02] Until I die