[00:20.41] 幾千の花びらが 風に舞い踊り
[00:29.48] 桃色の蝶のように 道路を横切ってく
[00:36.90] いつか見てたもの 戻ってはこない時間
[00:45.90] 
[00:47.35] 何げない言葉を ささやいたら
[00:55.95] 君は手をのばし この手をにぎりしめた
[01:04.95] 
[01:05.05] めぐりめぐってまた 君と出会った
[01:11.05] 季節が僕をつかまえる
[01:14.48] 前を向いてごらんよ 信じてごらんよ
[01:19.72] 未来はいつも変わろうとしてる
[01:26.72] 
[01:34.42] 憶えていないこと それはもうたくさんある
[01:43.33] そんなこと思い 空を眺めてたら くしゃみ
[01:50.98] すぎ去って行ったもの それだけが運命
[01:59.98] 
[02:01.13] ほんのささいな 言葉を はきだしたら
[02:09.50] 君は何も言わず うつむいて 涙こぼした
[02:19.00] 
[02:18.92] めぐりめぐってまた 君が消えた
[02:24.24] 景色が僕をとりかこむ
[02:28.08] 目をこらしてごらんよ やきつけてごらんよ
[02:33.47] あふれる言葉の行き先を
[02:38.97] 
[02:59.05] 愛といえど 時には ひ弱いもの
[03:07.29] それを守れるのは やっぱり愛情なのか
[03:16.29] 
[03:16.63] めぐりめぐってまた 君と出会った
[03:21.97] 季節が僕を包みこむ
[03:25.86] 思いうかべてごらんよ 素晴らしい日々を
[03:31.25] ぜったい毀したくないものを