[00:00.21] 魂の色は 何色ですか
[00:05.21] 
[00:16.83] 「もういっそ 折れたままで」
[00:20.42] 捨てるほど 逃げ出すほど
[00:24.16] 強くないよ ほら
[00:28.16] 
[00:27.23] もう一度 鼓動、高鳴る
[00:30.26] 何が正しいかなんて
[00:33.91] わからないけど
[00:37.41] 
[00:37.29] 形のないものばかりが
[00:42.35] 大切になって行く
[00:46.35] 
[00:47.28] 飾らない言葉だけが
[00:52.40] 強く結ばれてる
[00:55.90] 
[00:57.36] また 躓いて 転がって
[00:59.94] それでも砕けない
[01:02.05] 魂の色は 何色ですか
[01:07.05] 
[01:07.15] ただ 傷ついて 強がって
[01:09.64] それでも見つけたいよ
[01:11.89] 魂のカタチ 確かめてるよ
[01:17.89] 
[01:28.14] 深い地の底で一人
[01:31.42] 扉と鍵を探す
[01:35.18] おとぎ話は ほら
[01:38.02] 泡の様に全部消えて
[01:41.22] 葛藤、残像だけ
[01:45.04] 次の 頁(ページ)へ
[01:50.04] 
[01:48.26] 伸びてく枝葉が分かれて
[01:53.17] それぞれの道を行く
[01:57.67] 
[01:58.19] 寂しい思い出だけが
[02:03.19] 強く根を張ってる
[02:07.19] 
[02:10.23] まだ 貫いて 失って
[02:12.82] それでも挫けない
[02:15.68] 心はどこに 器はどこに
[02:21.18] 
[02:20.38] ただ 残されて 抜け落ちて
[02:22.90] それでも伝えたいよ
[02:25.30] 魂の日々を 魂の意志を
[02:30.36] ずっと
[02:35.04] ずっと
[02:36.54] 
[03:03.27] 魂の色は 何色ですか
[03:12.82] 赤色ですか 青色ですか
[03:22.66] 魂の色は 何色ですか
[03:32.66] 透明な過去に 不透明な明日に
[03:37.69] 生きるあなたは 何色ですか
[03:44.19] 
[03:43.77] また 躓いて 転がって
[03:46.06] それでも砕けない
[03:48.77] 魂の色は 何色ですか
[03:53.77] 
[03:53.36] ただ 傷ついて 強がって
[03:56.02] それでも見つけたいよ
[03:58.32] 魂のカタチ 確かめてるよ
[04:03.05] ずっと
[04:08.05] ずっと
[04:13.18] ずっと
[04:18.16] ずっと