[00:17.93] I've walked the road of lies and misery
[00:24.60] 何も残ってないな
[00:30.93] Scars of the past is what makes me who I am
[00:37.43] 溢れ落ちてく 落ちてく
[00:42.93] 
[00:43.65] 風が全て熱を奪って行く
[00:50.05] I feel my heart aching inside
[01:04.55] 
[00:55.61] 何を守って 傷つけて 今まで生きてきたんだろう
[01:03.16] To find the truth in everything 理不尽と戦って
[01:09.48] You see 間違いじゃないと
[01:16.36] 'Cause I'm still alive (still alive)
[01:19.80] I feel alive with this pain
[01:33.30] 
[01:25.47] I'll be the only one with a voice
[01:31.85] 声を上げたって返事もない
[01:38.18] Holding out my hand but no one seems to care
[01:44.64] 終わりはまだ遠いかい
[01:49.64] 
[01:50.92] ゆらゆらゆらり揺れる陽炎
[01:57.22] And burning from the inside out
[02:12.72] 
[02:03.19] また失って 苛立って 全て嫌ってきたんだろう
[02:10.38] 凍えて 焼かれて 不条理に抗って
[02:16.34] You see 忘れたくないよ
[02:23.66] 'Cause I'm still alive (still alive)
[02:27.26] I feel alive with this pain
[02:35.84] With this pain
[02:42.84] 
[02:55.50] 動いてく世界に 引き裂かれたって
[03:01.96] 誰かに届くように あなたに届くように
[03:10.96] 
[03:16.61] 何度嘆いても 蓋しても
[03:21.07] それでも消えなかったんだろう
[03:24.04] With all the scars within' me
[03:27.09] 後悔も握り締めて
[03:30.32] You see 間違いじゃないよ
[03:37.34] I feel alive, alive
[03:46.84] 
[03:41.92] 何を守って 傷つけて 今まで生きてきたんだろう
[03:49.62] To find the truth in everything 理不尽と戦って
[03:55.87] You see 間違いじゃないと
[04:02.77] 'Cause I'm still alive (still alive)
[04:06.16] I feel alive with this pain