[00:14.14] 人は一人きりじゃ 生まれてこれないのに
[00:19.51] 人は一人きりじゃ 生きてはいけないのに
[00:25.17] こらえきれない胸の痛みは 一人のもの
[00:31.41] 虚しさは 一人のもの
[00:36.41] 
[00:35.72] 心は見えないし 聞こえないし
[00:38.94] 触れないとわかっていても
[00:42.84] 知りたくて 伝えたくて
[00:44.91] 届かないことに怯えて
[00:48.45] 期待して 裏切られて
[00:53.98] ひどく馬鹿らしい
[00:59.53] だけど愛しい
[01:02.53] 
[01:04.36] 時に人を傷つけて 人を遠ざけて
[01:11.55] 一人になりたくて 独りは寂しくて
[01:17.40] 人前で笑って 人知れず泣いて
[01:22.92] 一人ひとつ分の心と体で
[01:29.26] 出会い 別れ それでも生きていく
[01:34.07] Ah そうさ I'm human
[01:42.07] 
[01:48.25] 人は一人きりで やがて終わっていくのに
[01:53.86] 喜びも悲しみも やがて終わっていくのに
[01:59.30] 忘れられたくないと願ってしまうことは
[02:05.77] ずるいかな わがままかな
[02:11.77] 
[02:10.03] 遠い夢ばかり憧れては
[02:13.40] 近くの愛を踏みつけて
[02:17.57] 大きな正しさは
[02:18.95] 小さな声をかき消してく
[02:22.42] 全部 全部 抱えるには
[02:28.30] この手の平は
[02:33.85] 小さすぎる ooh
[02:38.35] 
[02:38.71] 時に人から奪って 一つ手に入れて
[02:45.67] 満たされないまま また何を欲しがる
[02:51.81] 一つ手にしても 一つ失くすだけ
[02:57.36] 何もかもいつか 消え果てていくのに
[03:03.68] 失うことが怖いのは
[03:08.59] あぁ ねえ どうしてなんだろう
[03:18.67] どうしてなんだろう
[03:23.17] 
[03:34.30] 人を愛するたび
[03:37.23] 人に愛されるたび
[03:40.11] 人に触れるたび
[03:42.81] 人と寄り添うたび
[03:45.78] 一つになれないことを知っていく
[03:51.10] それでも それでも
[03:55.60] 
[04:01.45] 時に人を傷つけて 人を遠ざけて
[04:09.35] 一人になりたくて 独りは寂しくて
[04:15.25] 人前で笑って 人知れず泣いて
[04:20.85] 一人ひとつ分の心と体で
[04:27.28] 出会い 別れ それでも生きていく
[04:31.92] Ah どうしようもなく 生きていく
[04:42.53] I'm human
[04:48.93] I'm human
[04:53.43] 
[05:15.58] ありがとう