[00:11.98] Cut my hair just because I thought that
[00:16.55] Maybe things would change
[00:23.49] Laughing at me and the things you see
[00:28.43] Tell me, who's to blame?
[00:35.18] Falls to the ground, floating
[00:37.91] Just like gold dust, it's sparkling
[00:55.41] 
[00:46.86] Taking me back to the start
[00:50.45] My spirits are darkening
[00:55.26] It makes me feel so weak
[01:07.26] 
[00:58.32] Looking for a reason why
[01:00.85] I can't comprehend
[01:03.73] I feel the lightness in my head
[01:06.52] Now, my thoughts are clouded by strange things I see
[01:32.52] 
[01:12.25] For every breath I take every day
[01:15.30] Every drop of blood, every stain
[01:18.21] Like the moon, I will wax and wane
[01:21.11] Circle's complete
[01:29.61] 
[01:23.72] For all the promises that I keep
[01:26.93] All the nights when I can't sleep
[01:29.99] Every time that I held your hand
[01:32.58] Iician far gesund gemynd
[01:44.58] 
[01:59.27] Shake of the hand, another demand
[02:04.25] But what does it mean? (Does it mean, does it mean, does it mean)
[02:10.81] Cry through the pain, it's always the same
[02:15.73] Will it ever heal? (Ever heal, ever heal, ever heal)
[02:41.73] 
[02:22.54] Though broken bones and the wounds I bear
[02:27.56] They may heal one day (heal one day, heal one day, heal one day)
[02:34.19] Somewhere inside, there's an empty place
[02:39.08] And a price to pay (price to pay, price to pay, price to pay)
[03:09.58] 
[02:45.60] Hiding from the flicker of the light before dawn
[02:51.19] I turn away and close my eyes
[02:54.06] Gonna hold back tears 'til the sadness is gone
[03:17.06] 
[02:59.64] Until the fever will dissipate
[03:02.79] 'Til I know how I feel today
[03:05.69] Gonna rise up to meet my fate
[03:08.53] Circle's complete
[03:17.03] 
[03:11.10] For all the times you've been by my side
[03:14.36] All the good times that pass us by
[03:17.29] If I can't find you in the dark
[03:20.57] Iician far gesund gemynd
[03:32.57] 
[03:24.49] Sometimes, words, they fade away
[03:28.94] The meaning gets lost in the dark
[03:34.50] Just learn to let go; the past is gone
[03:40.91] You never know what the future holds
[03:58.91] 
[03:46.79] Sand in my toes, I walk all alone
[03:51.61] On this lonely shore
[03:58.32] Deep in the darkness, a vision so fine
[04:03.70] It's beautiful
[04:10.70] 
[04:10.73] A sudden stop, then I realize
[04:13.85] Turn around, now I wanna cry
[04:16.80] I have found where the secrets lie
[04:19.62] I see it now
[04:25.62] 
[04:22.32] I wave a hand to the brand-new day
[04:25.56] And the pain has all gone away
[04:28.42] These new feelings that love betrays
[04:31.16] I sing a song so sweet; someone in need
[04:36.80] A song for someone who has come to the end of the line