[00:01.68] 星さえも無い夜に浮かぶ
[00:06.79] 花火のように眩しく美しくあれたら
[00:14.09] そう願う名も無き徒花
[00:19.09] 実は青いままに枯れてくだけ
[00:25.59] 
[00:25.12] 何も変わらない過去に 呼吸も継げないのに
[00:32.53] 心臓はまだ動いているみたいだ
[00:38.88] 溺れて沈んだ今日を
[00:44.35] 掬い上げた腕
[00:47.35] 
[00:50.14] ここに生きるreason
[00:53.30] それはあなたでした
[00:56.49] 何度も迷って彷徨って やっと出会って
[01:02.82] You're the only one I believe in
[01:05.78] そこにあなたがいた
[01:08.95] ただそれだけで 命は輝くから
[01:15.95] 
[01:24.62] エンドロール待たずに席を立つ
[01:29.51] ラストシーンはきっとたかが知れてると
[01:38.51] 
[01:35.42] なのに 飾らない日々を彩る台詞と
[01:42.89] 不器用に書き足してくシナリオ
[01:49.07] いつしか願ってしまった
[01:54.65] 終わらせないで
[01:58.15] 
[02:00.54] きっと魔法 地上に降りたオーロラ
[02:08.11] 咲き誇った砂漠の花
[02:14.35] どんな どんな 言葉も足んないな
[02:20.71] あなたを表すのは
[02:27.98] それでもね 届くまで
[02:34.06] 伝えたいよ たいよ
[02:38.56] 
[03:02.58] 傷を作ったこと
[03:05.64] 目を逸らしていたこと
[03:09.08] 零れた雫が器に戻らないこと
[03:15.62] 消えたくなったこと
[03:18.55] それも叶わないこと
[03:21.66] そのすべてに すべてに 意味をくれた
[03:30.66] 
[03:27.91] ここに生きるreason
[03:30.85] それはあなたでした
[03:34.05] 何度も迷って彷徨って やっと出会って
[03:40.13] You're the only one I believe in
[03:43.08] そしてあなたがいる
[03:46.24] ただそれだけで 命は輝くから
[03:52.59] ただそれだけで 命は輝くから
[03:59.59] 
[04:03.62] (I've been looking for a reason, ah)
[04:09.84] (I just figured out the reason, ah)
[04:15.48] 輝く (I've been looking for a reason, ah)
[04:22.15] から (I've been looking for a reason)
[04:25.33] (I just figured out the reason)
[04:28.33] (I've been looking for a reason)
[04:31.28] (I just figured out the reason)