[00:11.17] 腫れた背中のかさぶた
[00:16.79] 千切れた羽根が生えていた跡
[00:22.88] 傷を抉っては確かめた
[00:28.00] まだ血は赤いこと
[00:32.00] 
[00:33.89] 守れない誓いで汚したアトリエ
[00:39.57] あなたと出会い ただそれだけで
[00:43.15] ふっと 崩れ落ちた
[00:47.65] 
[00:47.50] 甘くて痛くて
[00:50.70] 飲み込めないほどの
[00:53.43] 初めての気持ちに
[00:56.20] あなたの名前をつけよう
[00:59.27] 淡くて脆くて
[01:01.99] 溶けてしまいそうだ
[01:05.07] やがて終わるのなら
[01:07.79] わたしの命をあげよう
[01:12.79] 
[01:33.85] 白い四角いこの病室は
[01:39.51] 崩れることのない角砂糖
[01:45.51] 麻酔の香りに包まれて
[01:51.09] 瞼を閉じていた
[01:54.59] 
[01:56.91] 火照る頬 早さを増していく脈拍
[02:02.52] 薬の効かない こんな病気を
[02:05.90] 愛と呼ぶのでしょう
[02:10.40] 
[02:10.33] 甘くて痛くて
[02:13.76] 毒を帯びた蜜に
[02:16.11] 落ちた羽虫のように
[02:19.02] あなたに冒されていく
[02:21.92] 柔くて解れて
[02:24.75] 流れてしまいそうだ
[02:27.63] 枯れて果てる前に
[02:30.16] わたしの命をあげよう
[02:35.16] 
[02:50.50] 消えないように 消せないように
[02:55.99] その手で触れて 傷つけて 汚して
[03:02.06] もし叶うのなら どうか どうか
[03:07.79] その罪 その罰 そのすべて
[03:12.89] 分かち合えますように
[03:17.89] 
[03:21.95] 甘くて痛くて
[03:24.74] 飲み込めないほどの
[03:27.75] 初めての気持ちに
[03:30.54] あなたの名前をつけよう
[03:36.04] 
[03:36.04] 淡くて脆くて
[03:39.18] 溶けてしまいそうだ
[03:41.94] やがて終わるのなら
[03:44.81] わたしの命をあげよう
[03:47.78] 枯れて果てるのなら
[03:50.52] わたしの命をあげよう
[03:53.32] この愛をくれたあなたに
[03:57.85] すべてあげよう
[04:01.35] 
[04:21.06] わたしの命をあげよう