[00:00.79] 君と見たい未来 願いがもし許されるなら
[00:06.08] 汚れたままの手で Till the End 世界の果てまで
[00:20.58] 
[00:38.89] ずっと 塞がっても 消えない傷 ケロイドに変わって
[00:49.15] そっと 撫ぜるたび 疼くたび 生きてること思い出す
[01:01.65] 
[01:00.80] 守ろうと 奪い合って 掴もうと 汚した手
[01:11.51] 全部 全部 正しいといえるほど強くないよ
[01:21.51] 
[01:21.60] もしも 赤い 赤い 赤い血で 流せたなら
[01:26.81] 犯した過ちを 胸にしまった罪を
[01:32.22] どんな 深い 深い 傷や間違いもすべて
[01:37.71] 消えない足跡に変えて 道は続く
[01:45.21] 
[01:43.03] ずっと 痛い 痛い 叫んでも 届かない声
[01:48.35] 君だけ 君だけに ちゃんと聞こえてたんだね
[01:53.91] 君と見たい未来 願いがもし許されるなら
[01:59.23] 汚れたままの手で Till the End 世界の果てまで
[02:13.73] 
[02:10.83] もういっそ 獣にでもなれたら
[02:18.56] ねえこんな 悲しむこともないのでしょう
[02:28.06] 
[03:15.93] ああ 君は 僕の 耳や目や手足だ
[03:25.27] 嘆き 涙 体温や足跡も
[03:32.60] 君がいて 初めて 意味が産まれたんだよ
[03:42.10] 
[03:42.80] 傷ついて 傷つけて 償う術もなくて
[03:53.65] 全部 全部 刻み込んだまま それでも生きていけ
[04:05.15] 
[04:26.09] 栄光はなくても 正常じゃなくても
[04:31.19] きっと命は続いていく
[04:36.75] 成功はなくても 正解じゃなくても
[04:42.25] きっと命は続いていく
[04:47.25] 
[04:50.75] もしも 赤い 赤い 赤い血で 流せたなら
[04:56.05] 犯した過ちを 胸にしまった罪を
[05:03.55] 
[05:01.65] それでも
[05:03.65] 
[05:03.19] ずっと 痛い 痛い 叫んでも 届かない声
[05:08.25] 君だけ 君だけに ちゃんと聞こえてたんだね
[05:13.52] 君と見たい未来 願いがもし許されるなら
[05:18.88] 汚れたままの手で 君と世界の果てへ 行こう
[05:29.38] 
[05:25.23] 栄光はなくても 正常じゃなくても
[05:30.52] きっと命は続いていく
[05:35.84] 成功はなくても 正解じゃなくても
[05:41.16] きっと命は続いていく
[05:46.16] 
[05:48.88] Till the End