[00:05.27] 命はあなたを忘れない
[00:10.27] 
[00:20.97] 世界が終わるのと
[00:23.78] 自分が死ぬのと
[00:26.43] 何が違うの？
[00:31.23] 体が消えるだけ
[00:34.38] 命はちゃんと
[00:37.06] 続くから
[00:39.06] 
[00:42.02] 手から手 人から人へ
[00:46.57] 記憶は繋がっていく
[00:52.42] 言葉 想い 温もり 色褪せず
[00:57.26] 心に残ってる
[01:00.26] 
[01:04.60] まだ終われない 消せない
[01:08.17] 燃え尽きない
[01:10.24] 命はあなたを忘れない
[01:15.56] 嬉しかったも 悲しかったも
[01:18.76] 覚えてるよ
[01:20.52] 命はあなたを忘れない
[01:25.69] 決してあなたを忘れないよ
[01:31.69] 
[01:42.13] ああ 耳を塞いでも
[01:45.52] 口をつぐんでも
[01:48.27] 見えなくなっても
[01:50.92] 鳴り響く鼓動
[01:53.23] 明日が怖くても
[01:55.94] 過去に怯えても
[01:58.83] あなたの中に生きるなら
[02:04.33] 
[02:02.39] 私が消えて
[02:04.99] あなたが消えても
[02:07.09] 世界は続いていく
[02:12.66] だからどうか どうか 一つでも証を
[02:17.77] 命の証を
[02:19.77] 
[02:25.13] ずっと 背負っていく 紡いでいく
[02:28.64] 刻んでいく
[02:30.54] 命はあなたと生きていく
[02:36.13] ありがとうも さよならも
[02:39.07] 忘れないよ
[02:41.18] 命はあなたと生きていく
[02:46.20] 必ずあなたと生きていくよ
[02:54.24] 生きていくんだよ
[02:58.24] 
[03:01.30] La-la-la
[03:04.07] La-la-la
[03:08.07] 
[03:13.26] 振り絞って 振り絞って
[03:16.77] 生きて 灰になって
[03:20.57] 土に還って行く
[03:23.73] 咲き誇って 枯れて 散って 巡る
[03:28.20] 永遠に
[03:30.93] 命は永遠に
[03:33.43] 
[03:35.20] まだ終われない 消せない
[03:38.62] 燃え尽きない
[03:40.73] 命はあなたを忘れない
[03:46.14] 出会えたこと 集えたこと
[03:49.04] 愛せたこと
[03:51.11] 命はあなたを忘れない
[03:56.26] 私は全部忘れないから
[04:02.18] 命の物語を
[04:04.68] 
[04:11.16] 忘れない
[04:17.10] 決して
[04:26.67] 忘れないよ