[00:20.98] So this is me 重すぎる鎧で
[00:27.65] 歩けなくなった 臆病な勇者
[00:33.92] 愛されたくて 守りたくて 振るった剣は
[00:40.41] 差し出された手に刺さって 抜けないよ
[00:49.41] 
[00:45.73] まだ 癒えないまま Life goes on
[00:56.73] 
[00:51.80] Oh Everything turns to ash to ash
[00:55.07] 命は彼方を目指す
[00:58.25] 傷つけた罪と痛み 引き摺って
[01:05.25] 
[01:04.84] And everything turns to dust to dust
[01:08.12] 倒れて土に還るとき
[01:11.35] せめて小さな花がほら 咲きますように
[01:17.51] Forget-me-not
[01:24.01] 
[01:25.68] How do I escape 眼の前の怪物に
[01:32.36] 向き合えないまま 逃げ出した勇者
[01:38.68] 端っこなんて無いこんな星の上だ
[01:45.35] 巡り巡って同じ場所
[01:49.85] 
[01:50.78] ただ 繰り返して Life goes on
[02:01.28] 
[01:56.62] Oh Everything turns to ash to ash
[01:59.65] 命は証を探す
[02:03.06] 牙を剥く運命に飲まれ 消えたって
[02:11.06] 
[02:09.42] And everything turns to dust to dust
[02:13.06] 逃げ続けた轍もいつか
[02:16.05] 誰かが歩くための道に変わるなら
[02:22.53] Forget-me-not
[02:29.03] 
[02:24.79] 肺呼吸の深海魚や
[02:28.25] 風に上手く乗れない鳥も
[02:32.59] どこかで旅をしているのかな
[02:37.12] 出会うことはなくても
[02:40.84] そこにいる
[02:42.89] それだけで それだけでいいよ
[02:49.89] 
[03:06.65] 体は灰へ変わって
[03:09.54] 記憶は塵へと化して
[03:12.84] 歴史の一文字も満たさず終わるだけ
[03:20.84] 
[03:19.29] それでも彼方を目指す
[03:22.75] それでも証を探す
[03:25.75] 生きた理由を知りたくて 意味を残したくて
[03:35.75] 
[03:32.07] Oh Everything turns to ash to ash
[03:35.62] 命は彼方を目指す
[03:38.82] 消えることない罪と痛み 抱き締めて
[03:47.32] 
[03:45.32] And everything turns to dust to dust
[03:48.44] 倒れて土に還るとき
[03:51.76] せめて小さな花がほら 咲きますように
[03:58.13] Forget-me-not
[04:04.63] Forget-me-not
[04:08.33] Forget-me-not
[04:14.83] 
[04:12.21] Ash to ash, dust to dust
[04:15.38] どうか忘れないで