[00:07.60] 灰のない深いかげばかり
[00:11.38] アイのない個体 人形(doll)みたい
[00:15.67] 自分不在 どこにもいない
[00:19.48] ないじゃない？
[00:22.98] 
[00:22.15] 曖昧なアイ 色の無い 眼(eye)
[00:26.79] 擬態 意外！他人事みたい
[00:30.43] おかげさま？どちらさま？
[00:33.15] 答え様々
[00:35.15] 
[00:36.76] 何者でもないまま
[00:40.11] 何にもできないまま
[00:43.95] 生きるのは無駄ですか
[00:47.75] 悪いことですか
[00:51.25] 
[00:51.44] ここにいない いない いないのは
[00:55.98] 自分 自分
[00:58.55] 誰も見ない 見ない 見ないまま
[01:03.20] 掃き捨ててさようなら
[01:08.20] 
[01:06.12] 嬉しくない 悲しくもない
[01:10.54] 透明な気分
[01:13.68] 足りない自分
[01:15.65] 合わす貌もない 『 』
[01:20.94] 笑えないじゃない？
[01:25.44] 
[01:26.03] ハイじゃない 私(I) 閉じたまま貝
[01:30.49] 返事"ハイ" 期待だけ大
[01:33.95] 嫌々投げられた賽
[01:36.85] 出目は知らない
[01:40.35] 
[01:54.97] ここにいたい いたい いたいのも
[01:59.52] 自分 自分
[02:02.51] 味はにがい にがい にがいまま
[02:06.92] 当て所無くさようなら
[02:11.92] 
[02:09.84] 帰らない 行く先もない
[02:14.17] 迷子の気分
[02:17.12] 間違えてない？
[02:19.13] まだ分からない 『 』
[02:24.53] どうだっていいじゃない
[02:30.03] 
[02:49.61] かげもかたちも
[02:52.77] いっそなくしてしまえば良い
[02:56.92] また灰ひとつ
[02:59.03] ひとつから始めれば良い
[03:04.53] 
[03:06.03] ここにいない いない いないのは
[03:10.69] 自分 自分
[03:13.15] 誰も見ない 見ない 見ないまま
[03:17.79] 掃き捨ててさようなら
[03:22.79] 
[03:22.75] 嬉しくない 悲しくもない
[03:26.99] 透明な気分
[03:29.88] 足りない自分
[03:32.19] 合わす貌もない 『 』
[03:37.59] ない ないままで
[03:40.41] ここにいたい 『いたい』
[03:44.84] 笑いたいじゃない？
[04:07.47] ありがとう