[00:14.24] 悲しみは笑いましょう
[00:17.91] 生きるってマリオネット
[00:22.46] 心臓がスイングしたら
[00:26.09] 珈琲はいかが?
[00:29.59] 
[00:31.04] アン ドゥ ドゥ アン ドゥ ドゥ
[00:32.77] アン ドゥ ドゥ トロワ
[00:33.75] 私うまく踊れないわ
[00:38.25] 
[00:37.49] 痛みも 恨みも 悲しみも
[00:39.93] 混ぜて (混ぜて) こねて (こねて) おやすみのキス
[00:53.43] 
[00:48.37] Shall we dance? 踊りましょう
[00:52.47] 絶望 欲望 this is the life!
[00:56.56] Shadow life!
[00:58.36] 余計なこと考えないで
[01:01.80] ひとつになりましょう
[01:06.80] 
[01:04.48] いいな (いいな) いいな (いいな)
[01:08.63] 人間って 人間って いいな
[01:15.13] 
[01:17.41] ランランラン ランラララン
[01:21.47] ランランラン ランラララン
[01:27.97] 
[01:24.86] 泣きたいのに笑っちゃう
[01:28.63] 人生ってピエロ
[01:32.90] 本当の心隠して
[01:37.25] 笑うフリをするの
[01:41.25] 
[01:41.41] アン ドゥ ドゥ アン ドゥ ドゥ
[01:43.67] アン ドゥ ドゥ トロワ
[01:44.61] 私うまく生きれないわ
[01:49.61] 
[01:48.06] 本音も ウソも 不安も
[01:50.68] 溶かして (溶かして) 蓋して (蓋して) おやすみなさい
[02:05.18] 
[01:59.29] Shall we dream? 夢見ましょう
[02:02.98] 寝ても 醒めても this is the life!
[02:07.31] Shadow life! 目を閉じて
[02:10.83] いやなことぜんぶ ぜんぶ 忘れましょう
[02:20.33] 
[02:15.61] Shall we dance? 不器用でも
[02:19.31] あがいて もがいて this is the life!
[02:23.88] Shadow step? 余計なこと考えないで
[02:29.21] ステップを踏み鳴らせ (鳴らせ)!
[02:37.71] 
[03:10.66] Shall we smile?
[03:12.55] 今だけは 一緒に笑ってみませんか
[03:19.05] Shadow dance!
[03:21.15] 今だけはぜんぶ忘れて
[03:24.59] 一緒に跳びましょう (show!)
[03:33.09] 
[03:27.42] Shall we dance? 踊りましょう
[03:31.13] 絶望 欲望 this is the life!
[03:35.73] Shadow life!
[03:37.78] 余計なこと考えないで
[03:40.54] ひとつになりましょう
[03:45.54] 
[03:43.10] いいな (いいな) いいな (いいな)
[03:47.12] 人間って いいな (いいな)
[03:51.44] いいな (いいな) いいな (いいな)
[03:55.48] 人間って 人間って いいな
[04:01.98] 
[04:04.57] ランランラン ランラララン (shadow, shadow)
[04:12.55] ランランラン ランラララン
[04:16.50] ランランラン ランラララン ラララン