[00:13.78] 屋上 青ざめた空と
[00:19.52] 放課後のうだる喧騒 なびくスカート
[00:26.99] 跨いだ金網 後ろ手に
[00:33.03] 深く息を吸って ぎゅっと目を閉じた
[00:41.53] 
[00:40.23] どんな場所が待ってるかな
[00:46.87] たった半歩先で
[00:50.37] 
[00:52.69] 大人になる前に 羽根を失くす前に
[00:59.51] 空の飛び方を忘れてしまう前に
[01:06.11] 過ぎる時間の中で 移ろわずいられるなら
[01:13.13] 飛べるだろう 飛べるだろう
[01:19.63] 
[01:34.02] はぐれた雲の一房は
[01:39.41] やがて雨粒になって落ちるだけ
[01:47.30] 涙に似た一滴
[01:53.47] そうやって消えていくなら悪くないな
[02:01.97] 
[02:00.86] なんとなくで続くなら
[02:07.55] なんとなくで終わるだけ
[02:14.31] "太陽が眩しかったから"
[02:21.28] たったそれだけさ
[02:25.28] 
[02:27.11] 夢から覚めないように 魔法が解けないように
[02:33.63] 鏡の国がくすんで消えぬように
[02:40.34] 鈍色の景色に 花束を飾るように
[02:47.44] 飛べるだろう 飛べるだろう
[02:53.94] 
[03:22.71] 今日は記念日
[03:27.06] ただ 何でもない日
[03:35.98] 二つ目の誕生日
[03:39.63] お祝いをするの
[03:43.13] 
[03:50.27] 大人になる前に 羽根を失くす前に
[03:56.96] 空の飛び方を忘れてしまう前に
[04:03.39] 過ぎる時間の中で 移ろわずいられるなら
[04:09.73] 飛べるだろう 飛べるだろう
[04:16.23] 
[04:29.76] 鈍色の景色に 花束を飾るように
[04:36.27] 飛べるだろう 飛べるだろう
[04:42.77] 
[04:47.46] するり 指をほどいたとき
[04:53.26] 生温い風が吹いて 夏の匂いがした