[00:01.08] Goodbye 旅に出ようか
[00:05.84] Where do I go?
[00:10.92] 身体の裏側でノックしている
[00:15.94] はじまりの合図が
[00:19.94] 
[00:19.90] 生まれ変われる日まで
[00:24.90] 
[00:26.18] Tomorrow will be yesterday
[00:28.47] 鍵の無いスーツケース
[00:31.13] 空っぽにして行こうぜ
[00:33.54] 心細くていいだろう
[00:36.12] いつしか太陽だって消え去ってしまうから oh-oh-oh
[00:43.02] 燃え尽きてみよう
[00:47.02] 
[00:45.80] 砂嵐の彼方へ
[00:48.31] ただ突き進む last train
[00:50.74] 行き先はどこまで
[00:53.17] 決めなくたっていいだろう
[00:56.06] ここじゃない anywhere 片道のパスを oh-oh-oh
[01:02.42] 握りしめていこう
[01:05.62] Forever long
[01:11.62] 
[01:12.69] Good night 夜が明ける前に
[01:17.70] It's time to go
[01:22.70] 瞼の裏側の風景じゃ
[01:27.54] まだ飽き足りないんだ
[01:32.54] 
[01:31.87] イメージさえ形に変えて
[01:37.37] 
[01:37.96] Tomorrow will be yesterday
[01:40.39] 張りぼての birdcage
[01:42.73] 蹴り破っていこうぜ
[01:45.18] 飛べなくたっていいだろう
[01:48.08] この地面を這っていこう 世界の果ての滝を oh-oh-oh
[01:54.76] 見つけに行こう
[01:58.26] 
[01:57.63] 暗闇の彼方へ
[02:00.03] 伸び続ける oneway
[02:02.65] 光の射す場所さえ
[02:05.07] 見えなくたっていいだろう
[02:07.66] 後には引けない道を 一人分の道を oh-oh-oh
[02:14.39] 選んで進もう
[02:17.38] Forever long
[02:23.38] 
[02:20.54] 止まり木を失くした migrant
[02:24.77] この星で生まれた alien
[02:29.00] 似合う場所なんて無いけど
[02:33.58] これでいいんだよ
[02:37.58] 
[02:39.98] Tomorrow will be yesterday
[02:42.31] 終わりのない escape
[02:44.68] その先に待つものが
[02:47.01] 荒れ果てた大地でも
[02:49.95] はじまりと終わりを 孤独と自由を oh-oh-oh
[02:56.64] 抱きしめていこう
[03:00.64] 
[03:00.66] Tomorrow will be yesterday
[03:03.07] 鍵の無いスーツケース
[03:05.78] 空っぽにして行こうぜ
[03:08.15] 心細くていいだろう
[03:11.07] いつしか太陽だって消え去ってしまうから oh-oh-oh
[03:17.68] 燃え尽きてみよう
[03:21.68] 
[03:20.38] 砂嵐の彼方へ
[03:23.03] ただ突き進む last train
[03:25.34] 行き先はどこまで
[03:28.09] 決めなくたっていいだろう
[03:30.67] ここじゃない anywhere 片道のパスを oh-oh-oh
[03:37.12] 握りしめていこう
[03:40.27] Forever long
[03:46.27] 
[03:45.12] Forever long
[03:50.26] さあ進もう
[03:55.00] Forever long
[04:00.17] Until I die