[00:02.03] Goodbye 旅に出ようか
[00:07.03] Where do I go?
[00:12.01] 身体の裏側でノックしている
[00:17.04] はじまりの合図が
[00:21.04] 
[00:21.08] 生まれ変われる日まで
[00:26.08] 
[00:27.30] Tomorrow will be yesterday
[00:29.58] 鍵の無いスーツケース
[00:32.38] 空っぽにして行こうぜ
[00:34.55] 心細くていいだろう
[00:37.44] いつしか太陽だって消え去ってしまうから oh
[00:43.49] 燃え尽きてみよう
[00:47.49] 
[00:46.94] 砂嵐の彼方へ
[00:49.41] ただ突き進む last train
[00:51.89] 行き先はどこまで
[00:54.45] 決めなくたっていいだろう
[00:57.02] ここじゃない anywhere 片道のパスを oh
[01:03.62] 握りしめていこう
[01:06.55] Forever long
[01:12.55] 
[01:13.88] Good night 夜が明ける前に
[01:18.84] It's time to go
[01:23.68] 瞼の裏側の風景じゃ
[01:28.64] まだ飽き足りないんだ
[01:33.64] 
[01:32.84] イメージさえ形に変えて
[01:38.34] 
[01:39.09] Tomorrow will be yesterday
[01:41.29] 張りぼてのbirdcage
[01:43.85] 蹴り破っていこうぜ
[01:46.24] 飛べなくたっていいだろう
[01:49.11] この地面を這っていこう 世界の果ての滝を oh
[01:55.83] 見つけに行こう
[01:59.33] 
[01:58.66] 暗闇の彼方へ
[02:01.15] 伸び続ける oneway
[02:03.65] 光の射す場所さえ
[02:06.00] 見えなくたっていいだろう
[02:08.96] 後には引けない道を 一人分の道を oh
[02:15.30] 選んで進もう
[02:18.59] Forever long
[02:24.59] 
[02:21.56] 止まり木を失くした migrant
[02:25.88] この星で生まれた alien
[02:30.17] 似合う場所なんて無いけど
[02:34.62] これでいいんだよ
[02:38.62] 
[02:40.82] Tomorrow will be yesterday
[02:43.27] 終わりのない escape
[02:45.66] その先に待つものが
[02:48.24] 荒れ果てた大地でも
[02:51.16] はじまりと終わりを 孤独と自由を oh
[02:57.71] 抱きしめていこう
[03:01.71] 
[03:01.76] Tomorrow will be yesterday
[03:04.28] 鍵の無いスーツケース
[03:06.96] 空っぽにして行こうぜ
[03:09.15] 心細くていいだろう
[03:12.03] いつしか太陽だって消え去ってしまうから oh
[03:18.74] 燃え尽きてみよう
[03:22.74] 
[03:21.60] 砂嵐の彼方へ
[03:24.08] ただ突き進む last train
[03:26.44] 行き先はどこまで
[03:28.99] 決めなくたっていいだろう
[03:31.73] ここじゃない anywhere 片道のパスを oh
[03:38.28] 握りしめていこう
[03:41.31] Forever long
[03:47.31] 
[03:46.36] Forever long
[03:51.35] さあ進もう
[03:56.16] Forever long
[04:01.22] Until I die