[00:23.79] つきたくてついた嘘じゃない
[00:26.69] どうしようもないことなんだ
[00:29.63] 僕は君と違っていて
[00:32.31] 君は僕と似ている
[00:35.16] 投げられた石は受け入れた
[00:37.79] きっとそれが幸せ
[00:40.67] 何も変わらないまま
[00:43.39] 今日も歌うよ
[00:46.39] 
[00:46.65] 感情はとうに僕の手を離れて制御不能
[00:58.20] それでもきっと君は手を引いてくれるの
[01:13.42] なのに
[01:14.92] 
[01:14.70] 嬉しいことがあったって
[01:17.21] 悲しいことがあったって
[01:20.12] 心が悲鳴をあげるばかりで
[01:22.81] どうして涙は枯れたままなの
[01:25.64] 痛い いない
[01:31.26] 暗い 怖い
[01:37.61] 愛をもっと 愛を
[01:43.02] 愛をもっと 愛を
[01:47.02] 
[01:58.82] 転んだ 軋んだ
[02:04.05] 滲んだ 嘆いた
[02:09.82] 溶かした 塞いだ
[02:15.57] 崩れた 嘆いた
[02:21.00] 奪った 刻んだ
[02:26.79] 傷んだ 嘆いた
[02:32.26] 響いた 気づいた
[02:35.18] 辿った 出会った
[02:37.90] 歌った 歌った
[02:40.96] その全てが僕
[02:43.96] 
[02:44.55] 感情はとうに僕の手を離れて制御不能
[02:56.14] それでもきっと君は手を引いてくれるの
[03:11.55] なのに
[03:13.05] 
[03:12.35] 嬉しいことがあったって
[03:15.29] 悲しいことがあったって
[03:17.75] 心が悲鳴をあげるばかりで
[03:20.91] どうして涙は枯れたままなの
[03:23.78] 息つく暇もない程に
[03:26.33] 生きる意味をまた考えて
[03:29.12] ただ二本の足で立っている
[03:32.15] 僕はそんな怪物だと知る
[03:34.77] 痛い いない
[03:40.17] 暗い 怖い
[03:46.79] 愛をもっと 愛を
[03:52.49] 愛をもっと 愛を
[03:57.92] ないの？もっと ないよ
[04:03.63] 愛をもっと 愛を